Samples: 4000
Accuracy: 96.83%
[
    {
        "question_id": "ILSVRC2012_val_00005633.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "ZBCSMZ5uFyLaQxuvRQd7sx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00010623.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hard disc.",
        "answer_id": "JnVRX4unmAzqvQrkFshDyE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00023386.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "FB932jPdMe3mabVFRmQQA5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00013364.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cock.",
        "answer_id": "N2enBu9PuBYsZramJhHeqb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Quail"
    },
    {
        "question_id": "ILSVRC2012_val_00047458.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "FZPVaBDAzWPMcAmCjTki26",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00022793.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "kAGFWpHnSYqiwYCTayeJbN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00000777.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "EcSEPcddc7uMqGqoUtZwqQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00042660.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "9qxKPLs8mXdAod7CqXYWEu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00001035.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Pomeranian.",
        "answer_id": "cef4vxvZP73iK7bkgmmdiM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00022518.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "P9TQu3fQ3NWnJJBgsSBmxb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00027981.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Goblet.",
        "answer_id": "8WdmxX4A4mcJRQ7vFLnj7e",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00001745.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Marmoset.",
        "answer_id": "iCqhSchTBTQCduze8V9QeP",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00027563.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "Fdz7obXaaAgJghqaacARQC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00040272.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "5LDBssU3SxHLSwLFfUcVSB",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00011813.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "49gLmuZYoK3qr9QWhPpZtD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00031125.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "fhZ4fbopWL2CGSksHKWfju",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00043078.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gasmask.",
        "answer_id": "Vk8PuNN2K2CxfNAZ7ePsxB",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00030377.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "Y4FBHRK7gJkFADMZbbtBES",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00020050.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sloth bear.",
        "answer_id": "NLRfXEJnLTMdW9UkVRJHyU",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00031505.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Maillot.",
        "answer_id": "M9o5JL5h95ad4E2L9Hvxyh",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00046042.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rotisserie.",
        "answer_id": "4ZjhszhXDfGxyqzrT728qu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00020170.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Maillot.",
        "answer_id": "Xni2UVGRnyA3ApHyXKP8SK",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tennis ball"
    },
    {
        "question_id": "ILSVRC2012_val_00021313.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sunscreen.",
        "answer_id": "ACsFuQc2kXWZaFHNoFGL7X",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Face powder"
    },
    {
        "question_id": "ILSVRC2012_val_00042836.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "meMKqAEK2EFKgauioxN2wF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00009864.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "BJnS35N45Lekx5zQqDURYa",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00015859.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "3DbooNvNCpf8LZgyUEnHKr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00040102.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "RGGd9pXbBDwkb2X3fKAnke",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00026261.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "Y7RMtD77XzuFCS9AYenZ3P",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00034617.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Curly-coated retriever.",
        "answer_id": "3ANeu9fMZka8TjKpTaGz8Y",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00022698.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "A3C4ccB7MvLbHxW8G5wGHE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00042089.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "LhDqUpQm4yWNaDR5QVDUhM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00048851.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Spatula.",
        "answer_id": "ceKfuv4LQSCbGXQgZ6LeSg",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Paddle"
    },
    {
        "question_id": "ILSVRC2012_val_00028806.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chocolate sauce.",
        "answer_id": "39kZRfu38myHjs2JHEfWH2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00004236.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "bbkEeaFM6uFcd52NZuAxGZ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bucket"
    },
    {
        "question_id": "ILSVRC2012_val_00040118.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Spatula.",
        "answer_id": "MBu2n5e9kDcXNjttEcbCvo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00043646.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Leafhopper.",
        "answer_id": "jEgPNvwULetKhMqQpgtQoa",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Garden spider"
    },
    {
        "question_id": "ILSVRC2012_val_00039871.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "59SSPG6qEZhEKroMcr8LiT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00000661.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Piggy bank.",
        "answer_id": "Am8dp6oAt98Ku6gwZkiEcF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00023542.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "aZrgJ29AwhaofGdCkdW6bw",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00037836.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "S9JmN6NXXr3LLcf9xvtHqu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00018648.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cock.",
        "answer_id": "Us5YZkiRFk7fddzaRCNsev",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Quail"
    },
    {
        "question_id": "ILSVRC2012_val_00008970.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "53ShXDu6ots8hF5aM6N7nD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00026895.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "jrRrd2nk6crjLKC8hXs9ww",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00006005.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "XwMACP64QGsaFRxWBFRPHA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00016012.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "d6AU7MpDjvug4N7aGseKSm",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00031016.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "AQ5pT6Scv3hJjnpNf4xCt4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00035550.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Poncho.",
        "answer_id": "mrNXWgZJfDCViyMUpqCyeq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00044030.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "Qb8zxhsqoPbwtu4X3XfYR2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00043833.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "W9GqVbMeS8q28Nvm2rrgRo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00001949.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Meat loaf.",
        "answer_id": "AQ2yHWxqosdkjVfXPkyigY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00036120.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Accordion.",
        "answer_id": "auhYCamPygBC9oogChnqGN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Carpenter's kit"
    },
    {
        "question_id": "ILSVRC2012_val_00016330.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "mQ77nDreyeKPt8Me8jvH6J",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00024879.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "ETrNTmDwZepw8C2wpcKEyt",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00035373.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "CQJnRoH5ZJ89tbVLVbfFkK",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00040418.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "8qZ3XmK89t9598z9pYR6SC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Accordion"
    },
    {
        "question_id": "ILSVRC2012_val_00010442.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "gnPCE2qSo3mYt9tXpxUSkM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00030831.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "4ga9y4HPB5Se4HcMn6r77j",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Old english sheepdog"
    },
    {
        "question_id": "ILSVRC2012_val_00036205.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "ZAaEZnFxexjTuQRkDSRD9r",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00024070.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Valley.",
        "answer_id": "i3HAJW8JNT8GdQ9T6m43jp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Stupa"
    },
    {
        "question_id": "ILSVRC2012_val_00047120.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sunscreen.",
        "answer_id": "ki7gJzqoMcZvEU8e6aJKC8",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00000413.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gondola.",
        "answer_id": "LtAcTMShWsvbZo7mqyzX7D",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00012937.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Stupa.",
        "answer_id": "CaNXrV8nDNaEftRfnwrAqC",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Valley"
    },
    {
        "question_id": "ILSVRC2012_val_00022575.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hog.",
        "answer_id": "MdwgmB7z2EPB5M49f35coQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00038961.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "hHFQX9Zqx9wCGEaTxL2Ptg",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00038803.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "CBWGKjcnj9nsXFGKLjgcf2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00047137.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lorikeet.",
        "answer_id": "hVeLRpu3qtPZKv5TGtXmnb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00003135.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "9cdVjjpxcKZQ5Shh7WsAXN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00003936.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Quail.",
        "answer_id": "PfgaYuj35tshqVbJBPXJsb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00038888.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "5PDjn5uWCn3wpSbkPZh82N",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00014821.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "FL2nXqLnC7tmbaUvj2UtVE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00002796.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Thatch.",
        "answer_id": "g3wSrFszQ2x9fnsVD43iFc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Swing"
    },
    {
        "question_id": "ILSVRC2012_val_00011535.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mantis.",
        "answer_id": "eCWRgKyFuWgNk97JE5f6JM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Leafhopper"
    },
    {
        "question_id": "ILSVRC2012_val_00008180.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hip.",
        "answer_id": "fAoZZ9U4KWbgGYRMj7fGjG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00039688.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lemon.",
        "answer_id": "YcEthpw8A27f3GTVtEX3K3",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00039050.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cucumber.",
        "answer_id": "i2B3sVPtZgdaGrPiKqqjWR",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Head cabbage"
    },
    {
        "question_id": "ILSVRC2012_val_00039416.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "nHYsgK3N3fv2wvFeJrvKfW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00019723.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "RYmA5V2X88TaBtEqCdnJTt",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00031681.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sunscreen.",
        "answer_id": "g98xEdJyoBt45kCnV92auM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00015375.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Desk.",
        "answer_id": "VwjVtaGaHFz3VnPyfukTkK",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mouse"
    },
    {
        "question_id": "ILSVRC2012_val_00019454.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "mUgHmzyFMXx2BvLB6tDvrp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00014529.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "NiSBfeC9gbyCuzWxEuwi9B",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00010289.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "GxnWunmSBzRLSbX6ZA2tBE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00019326.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "LUXWpR8bCuAsai9dmHucKv",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00018303.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "RGPBWujzNx7jXPrQKjyYw5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00008748.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Spatula.",
        "answer_id": "n6uFegPdkabFBMUWrDpTRd",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00016952.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hog.",
        "answer_id": "EoHiZDR8KqzwxtbNLgMJD2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00019901.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chimpanzee.",
        "answer_id": "PofMCEM6pGrPWwTTkWq5HR",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00003514.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Doormat.",
        "answer_id": "m6Vwf8TfxDZs32i28EzSLo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00047900.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Spatula.",
        "answer_id": "R76BHBogYJSMWHco777Crq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Paddle"
    },
    {
        "question_id": "ILSVRC2012_val_00034645.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "dL7GCMdActJgmbHrJkhSMJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00021473.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Walker hound.",
        "answer_id": "cUFJTbYAhygxoSNAgHygx7",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00002124.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lorikeet.",
        "answer_id": "8K8fh4gGtCvnvCBWkNukfb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00032198.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "5n6MhMSCQZhwbZqiFTNVzi",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00014284.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Marmoset.",
        "answer_id": "En3ccgPphLnHkvqXUJt3cy",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00040326.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Old english sheepdog.",
        "answer_id": "na2C8Ue47unQ6c6AdGh4Us",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Malamute"
    },
    {
        "question_id": "ILSVRC2012_val_00033127.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hand blower.",
        "answer_id": "fWwZ5BiMAcywbGL8SuS3KA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Face powder"
    },
    {
        "question_id": "ILSVRC2012_val_00026371.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "H739brhsNShA5bVZD46kei",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00017382.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "Rckrrg9boWJexVEKwgvrE9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00012983.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rottweiler.",
        "answer_id": "5akpfPcPYWgQwSvajrhxXq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00012082.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "cyFzBJoe8H9cVhHAFjMwnH",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00027694.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "VWmhcfRz3E6f4hvBxhmr4r",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00043065.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "BvgUX9ViSyQGZP3pNGz9xQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00025255.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "VVe4GpLaeNCNV76upwk2vk",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00003714.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "German shepherd.",
        "answer_id": "EoJLLTTXSWnTe6gM5uq3Gk",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00035547.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "S9UiX42ustZTiXswPfHmBY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00007935.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "DuaMy8exRkGbumxSYd6oJm",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00023961.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chocolate sauce.",
        "answer_id": "FnSmUgTqJijTeA4f9MBwPX",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Eggnog"
    },
    {
        "question_id": "ILSVRC2012_val_00038857.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lemon.",
        "answer_id": "iAmpp68nVLxdEb26EGQatL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00018224.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "Yg74wN4P2wf49mJkFyX7FE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00019273.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chime.",
        "answer_id": "9JBghp24V8eXQsxYaKXtAW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Stupa"
    },
    {
        "question_id": "ILSVRC2012_val_00027482.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "jGSdj7zdcpxYMXi6DWDqBc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rottweiler"
    },
    {
        "question_id": "ILSVRC2012_val_00046965.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "XBsDs2N4KF9gbBACyr4aUM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00045708.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Walker hound.",
        "answer_id": "mXbh25VGLWXW3QcrSJxyRq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Whippet"
    },
    {
        "question_id": "ILSVRC2012_val_00047899.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Quail.",
        "answer_id": "nbPAUkV4rFFXDc7TaDzxY4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00043535.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "cFmsnxrCQ4ngedqGTrUEBL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00029419.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "g3FTfHyZg6HgPffuuZyPg4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00044349.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Old english sheepdog.",
        "answer_id": "RHBfrPGUvmbHs5r2WjvmBY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00044710.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "SSMMLbFhXwBQdWcTohPQsF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00029341.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Barometer.",
        "answer_id": "c5UzRtWSdZb3bgvgoeELng",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00012696.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lampshade.",
        "answer_id": "iXMyEtMP4PB3vZSnLgbTni",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00012077.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "MtDcfuQXv7QJ2z44j4RWcA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00019162.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "MdxFN2nTVEzTJmgNhPuiNq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00049590.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "XfJbqeNN6whsqGDrUqjmjT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00038117.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "YNCfLCQYxi48TWTJ49ZMyK",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00028157.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "CwaqmrJVTfB7Qqx2wxFDbj",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00033566.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "mjBYrhWM4RFc9K5HAe96Yb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00044867.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Leafhopper.",
        "answer_id": "B2eaCfCeUdNdyb8etD9Rdb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    }
]