Samples: 4000
Accuracy: 95.88%
[
    {
        "question_id": "ILSVRC2012_val_00030746.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "cZBjv8wcCG3udvqMYALGwZ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00005633.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "iWTRJ6KVtbh59BmeyM6U7M",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Thatch"
    },
    {
        "question_id": "ILSVRC2012_val_00010623.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hard disc.",
        "answer_id": "YFurfWeXFGYhJxvNpj5xC2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00023386.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "Xj8EazH2feKAUMhtGAx8XQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00007466.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Crane2.",
        "answer_id": "Yg5ikrfu9439qqG3J36wib",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Swing"
    },
    {
        "question_id": "ILSVRC2012_val_00015109.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Thatch.",
        "answer_id": "e5iJQDdMvs2P6BvAUo7Ezm",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Teapot"
    },
    {
        "question_id": "ILSVRC2012_val_00047458.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "cHsPgYJ57wWY6u6FSFMLDP",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00041525.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "Na4CWV95tcCDMRQic3jmvD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Microphone"
    },
    {
        "question_id": "ILSVRC2012_val_00000777.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "NZPVy6n9X2tEKsYxXjaN5U",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00024034.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Paddle.",
        "answer_id": "n2BnsaY2xCGpZk3c4PcWna",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00022518.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "GiDirgsQy55FCUfZ5JXj4s",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00027981.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Goblet.",
        "answer_id": "XBd6RHnEqc35ZfrroDnDvn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00039738.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Face powder.",
        "answer_id": "UJvqAuY6yhzEuaXbiWuPL8",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00001745.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Jack-o'-lantern.",
        "answer_id": "TwtgBouJHq8DyK4bJhzYj9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00027563.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "H2EHmMEnxMa6M43NEBYSqo",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00027775.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "mv3pVzVy7UU3wKtFxFo6BE",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00040272.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Web site.",
        "answer_id": "nLzGEnKycbkMSNSft6cwAf",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00011813.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "amHkqmUyGEwkBwr7TKLk7N",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00031125.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "2jmNxJRo7VHUC5y5W2SVLT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00048359.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "ArwztG4KE2PCoF8VJ3JhFN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00020050.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sloth bear.",
        "answer_id": "TeoL4CAUgiSyEfDrtFmwuG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00046042.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rotisserie.",
        "answer_id": "ZLVug429kmXPZgrmN6whME",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hog"
    },
    {
        "question_id": "ILSVRC2012_val_00029065.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Face powder.",
        "answer_id": "froqwXsyjbBPaGuyTmsuPn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00006622.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "Fpc2HUNdXJDPEUaWbRjM22",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00031762.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chimpanzee.",
        "answer_id": "ZDienHSRbhfp4hDwNWHWC6",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Marmoset"
    },
    {
        "question_id": "ILSVRC2012_val_00014586.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "c4TCGZ7x7RzK6tKQFMWThr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00009852.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cock.",
        "answer_id": "YQ4LgY9K9nyeAFU4bbW4he",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Quail"
    },
    {
        "question_id": "ILSVRC2012_val_00039394.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "c4HnwZwnohY6xrstwbndab",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00021565.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "ewwssEh4PxpoWG27RUSZe4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00009864.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bucket.",
        "answer_id": "QhotarSaReFRzibQdSdETJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00041080.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "LxYxJT2Kwu4ajm7mKoCprP",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00015859.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "Ge6aFUdouQ7NcA8zbuAFWx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00023959.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Maillot.",
        "answer_id": "5THSgxicQuK8EJv3Xjxh5G",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Swing"
    },
    {
        "question_id": "ILSVRC2012_val_00040102.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "H3Bjbw78aJZiqEuAaFNt7n",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00026261.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "Pdu8b9YMd8vgqoAL6XiVwz",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00025862.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lampshade.",
        "answer_id": "2nJBF2VTn5qZxvgMFfBmyw",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00034617.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "WMewKXXABKg7muAetjdc6U",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00022698.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "ThFJeo2v9qjhgbPyma3huV",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00012888.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "V2t5bdBrcbY8DsfoA5cWYH",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Whippet"
    },
    {
        "question_id": "ILSVRC2012_val_00026528.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "EjdvUfcsnq2cM5xC9hhrpG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00042089.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "6H8TtzdjstM8Y3G4nkXgDn",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00015598.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "goyL9zRohYBah9jZUxB2kL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00028806.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "5KwazWWLKSnf9LPvXxBqmA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00004236.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "8ixZSXrjcAE4xCWPJVKwCB",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bucket"
    },
    {
        "question_id": "ILSVRC2012_val_00011793.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "DPDa5r965My2TPWke4S6jz",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00043646.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Leafhopper.",
        "answer_id": "gUguvQZgsTvjRZjnU9MXde",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Garden spider"
    },
    {
        "question_id": "ILSVRC2012_val_00039375.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Paddle.",
        "answer_id": "bPvpGkXfNwTwQnGijqAHoJ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00031607.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "ZX2cP9Tu4omYTpnpXAymxx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00039871.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "GQ3FFrFVVPsdrWwQx39kXw",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00023542.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "ADZxLdchLPhjpTZKDx4Hxb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00032085.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "aSX3QJ6VDjLpdx3Y5vopQX",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00025087.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "YiivE5yhSjMHdynPZgsPPp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chocolate sauce"
    },
    {
        "question_id": "ILSVRC2012_val_00027594.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Paddle.",
        "answer_id": "Jyp3v8T2Bcq4nZRfSqHros",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00037836.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "fwtG2E2hj8sJZLtnpUBsru",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00018648.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cock.",
        "answer_id": "bfdQTSPt5eyhE6Vc3ctTLV",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Quail"
    },
    {
        "question_id": "ILSVRC2012_val_00026895.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "PkPbcFgiaVoqFFb9AULetT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00006005.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "cRZAbPsh9jJLRiZfUY4N4S",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00016012.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "5va7hmmKRhMY9LgaKMudQz",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00031016.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "jop4RNJfuhu6zEjpzgGVh6",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00046762.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "CHYg6gEmLAKzYD2FBSjrzv",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00002519.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "kLiYicmuW78RDcXHwxL3Ut",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00035550.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Poncho.",
        "answer_id": "D7bGvEQkoiASS7EiKL7AV2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00044030.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "LBXREwrJBJXKxobH6PSuhw",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Espresso maker"
    },
    {
        "question_id": "ILSVRC2012_val_00001783.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "TyHM9evRNPvwLQeRBpWbtS",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00043833.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "g4Aizrx9PuQuuybFVUqmLt",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00002351.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "nXA3YGzjys6WEAHq4QRWFr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00016330.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "ezUw7X8aPQqUh8ty9nym6J",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00024879.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "Pt8fzV9ht2Y9CFXcHTN5mr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00035373.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "kDw8hEtYZLFc9Fk7GzSoxx",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00016189.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "cfADiEtpq4zoo89Kb8f8E5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00040418.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "ZBGLVeTyXDRpPb4d7tNo92",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Accordion"
    },
    {
        "question_id": "ILSVRC2012_val_00010442.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "FpXGLzE9xREsd49H6TNXEP",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00030831.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "QeZPHCzAzzj8wVcjv3fZ7F",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Old english sheepdog"
    },
    {
        "question_id": "ILSVRC2012_val_00036205.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "2d4sJc2payTRUDiy4R9XPY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Television"
    },
    {
        "question_id": "ILSVRC2012_val_00037431.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Valley.",
        "answer_id": "aLvN3rdgpuoMEyzBPMwgya",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00004152.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Meat loaf.",
        "answer_id": "aphbLnvSTyZBammtAEcptb",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00024070.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Valley.",
        "answer_id": "KH38QmpRUFzmmaeUGooSi2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Stupa"
    },
    {
        "question_id": "ILSVRC2012_val_00047120.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lorikeet.",
        "answer_id": "kKJHwDFcNNXNdgXssgwnAc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00000413.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "RaTf2iaqPp4Qf2bL9mE47c",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00003229.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "Mu7F2zRxPXAHLstqvveFHc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00012937.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Stupa.",
        "answer_id": "fWh7U4LYyuhbCrkfH9B6uB",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Valley"
    },
    {
        "question_id": "ILSVRC2012_val_00022575.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hog.",
        "answer_id": "YnUXu6BXFkJiCtMgZCCn4P",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Piggy bank"
    },
    {
        "question_id": "ILSVRC2012_val_00038961.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "RUcscmQVmsGaL4BoRGzYnf",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00011003.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Television.",
        "answer_id": "bNU9KrUCKmNSLbqzQtc4yK",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00038803.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "naM4y9VwsBDEk9RmysKnWu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00023494.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "5cBJn9FzkmznThAybeSQSL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00047137.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lorikeet.",
        "answer_id": "2JQzvFZQG9a6ZU4qYqXkrN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00030588.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "bJPdajdWuLnLQd7YuSzPgr",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dandie dinmont"
    },
    {
        "question_id": "ILSVRC2012_val_00016061.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "5b8F8spBDCNeNvKCoCBa9F",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00003135.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "iXPq8B3gq2y7DA4q78oQHf",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00003936.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "MhUtWsJchdqTbx4CvcXvxc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cock"
    },
    {
        "question_id": "ILSVRC2012_val_00002378.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "D8fchvLUwEr4Mosb5VD8SZ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mortarboard"
    },
    {
        "question_id": "ILSVRC2012_val_00005170.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "gCRms7wCspzg6utVjKEdpc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00014821.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "96NEWpdgZMZ9f7NLUZtVjV",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00044629.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "jeuTRE5U4vTJB5UCRoqSto",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00011535.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mantis.",
        "answer_id": "4cQzbFVWqsG3QasMY7amuU",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Leafhopper"
    },
    {
        "question_id": "ILSVRC2012_val_00039688.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lemon.",
        "answer_id": "6EGWTrsvnFsYxQLe2ffYzT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00039050.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Cucumber.",
        "answer_id": "FAKUM8zr26RxPt7R74T9fG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Head cabbage"
    },
    {
        "question_id": "ILSVRC2012_val_00044215.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "hmzMiM3Tw2WqEq3EVaF62K",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Afghan hound"
    },
    {
        "question_id": "ILSVRC2012_val_00019723.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "3KAhFsiaQywzpFJZ6c6zgp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Toaster"
    },
    {
        "question_id": "ILSVRC2012_val_00036808.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "3KNqNguvmLZS3z5PDXy47e",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00010572.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Tub.",
        "answer_id": "KSG5YTREfuagacAiaNHreW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Maillot"
    },
    {
        "question_id": "ILSVRC2012_val_00031681.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sunglass.",
        "answer_id": "hQPi9YFpHhsfnRcefzuR4h",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bow tie"
    },
    {
        "question_id": "ILSVRC2012_val_00019454.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "GfULkDwDX5avcVxesJaxb7",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00041113.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "4KnqKJbnjCHakLiw3222Np",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00005351.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Tennis ball.",
        "answer_id": "hnSDEAGFWcLRomD3kdg6Ex",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rottweiler"
    },
    {
        "question_id": "ILSVRC2012_val_00010289.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dandie dinmont.",
        "answer_id": "BpSEbmtiZ4EZoUaV5m3US9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sealyham terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00039195.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rotisserie.",
        "answer_id": "QPyNWiRjW2jvdPdiEpEiw8",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00018303.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "5n2MRFwnHED3EqCeJh3vpF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00026569.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Face powder.",
        "answer_id": "VxkZTWsz62ZMEks8mw9wDq",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunscreen"
    },
    {
        "question_id": "ILSVRC2012_val_00048141.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "8YmUd3ydjyxrKxfa3w6cEy",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00016952.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Old english sheepdog.",
        "answer_id": "9czKGJS4NtRU8tF9WEKpNF",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00033782.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sloth bear.",
        "answer_id": "in5ViaKuVi2Pefqet4sH3U",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "American black bear"
    },
    {
        "question_id": "ILSVRC2012_val_00013313.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Microphone.",
        "answer_id": "WDuaj4LMr7aPVejgMtwGTj",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00021473.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Walker hound.",
        "answer_id": "3Htep6e2icvxNLmzNTYo3v",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00030633.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "bHyEXKyZCyBvK8DANTw62e",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00038806.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Eggnog.",
        "answer_id": "Kk2uM3knph5xkX5xfVxyBu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00002124.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lorikeet.",
        "answer_id": "2e6ZkYJcC9fVwdJYu3cp7y",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00012426.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "AWTzS5byUeGCFDwxjJRuSN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00032198.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "3XkxYQnLAXaogCvmR9wp3t",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00036203.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Paddle.",
        "answer_id": "ZLL8e4d9p5SH39je4pPhFN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00006923.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Banjo.",
        "answer_id": "FBryf3GVUUfxPFDsyUZuZQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Chime"
    },
    {
        "question_id": "ILSVRC2012_val_00017382.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "8JGgE4k5gtNccksUeCysov",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Envelope"
    },
    {
        "question_id": "ILSVRC2012_val_00012983.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rottweiler.",
        "answer_id": "S9wo3xMgQqbZhi6ienfdfe",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00012082.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Toaster.",
        "answer_id": "62FRJgL7GFXcxuiZwabEZt",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00040986.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Head cabbage.",
        "answer_id": "PFmi7BRpYzUH7T9EZcVvZW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Cucumber"
    },
    {
        "question_id": "ILSVRC2012_val_00001317.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Organ.",
        "answer_id": "STsuUGuAWLt3MUzAbELvrU",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Accordion"
    },
    {
        "question_id": "ILSVRC2012_val_00027694.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "5vCB4DRb9GhM6bpzx2SCPN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sunglass"
    },
    {
        "question_id": "ILSVRC2012_val_00041438.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "7AyptTPyoJirfWKSCNYopG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00029104.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bow tie.",
        "answer_id": "WpGNmmqgMyhwUnGNQTHJVL",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Maillot"
    },
    {
        "question_id": "ILSVRC2012_val_00043065.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "ZS2YZG2mVaCyyfttPkzLEP",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00020347.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "bwwK3m3JRpQdFqpN9Fq6A4",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00012969.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Rotisserie.",
        "answer_id": "iWAkA5pFweMThkgksSF5gW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Spatula"
    },
    {
        "question_id": "ILSVRC2012_val_00003764.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "hiyfWwT2Tr3E4BGAqtb9sM",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Meat loaf"
    },
    {
        "question_id": "ILSVRC2012_val_00003714.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "German shepherd.",
        "answer_id": "Xd5rnhWD6FKPaPUanJ6mxg",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Gordon setter"
    },
    {
        "question_id": "ILSVRC2012_val_00035547.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Shopping basket.",
        "answer_id": "hLRz246ZU4wHDr5GvaHgih",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hamper"
    },
    {
        "question_id": "ILSVRC2012_val_00007935.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Beer glass.",
        "answer_id": "kMwJtTacakYS6QVaYX3ZC5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Goblet"
    },
    {
        "question_id": "ILSVRC2012_val_00035634.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "dgCka8dLVdwgeUzoNVgiSi",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00005229.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sunglass.",
        "answer_id": "5fRfmneBKwatnDGQCBodXu",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Beer glass"
    },
    {
        "question_id": "ILSVRC2012_val_00028789.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "6mheqWvVWWYTCLf3sxSG6q",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00049853.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bucket.",
        "answer_id": "RWTbTaFqKLZseSTfUFHBHc",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00001523.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Meat loaf.",
        "answer_id": "Tyj4o5czJQK8manEvqRv5e",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Dough"
    },
    {
        "question_id": "ILSVRC2012_val_00043748.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "YoNgkj4mFU7ewzP5xJU87E",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00038857.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Lemon.",
        "answer_id": "PpyDaBfhSY2MUwqq4D6PYD",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Fig"
    },
    {
        "question_id": "ILSVRC2012_val_00006698.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Irish terrier.",
        "answer_id": "TnEdmywfypJjBou5SuT5jW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Afghan hound"
    },
    {
        "question_id": "ILSVRC2012_val_00005035.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Valley.",
        "answer_id": "cmDi3mi5JDuxNLEs7Gb6h6",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Bucket"
    },
    {
        "question_id": "ILSVRC2012_val_00004255.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Leafhopper.",
        "answer_id": "fWurxbA7vKcavCFNaHbtoG",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Mantis"
    },
    {
        "question_id": "ILSVRC2012_val_00018224.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Sealyham terrier.",
        "answer_id": "7iB6gFkgxdQi9wPovfctj2",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00031281.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Standard poodle.",
        "answer_id": "XjJvKX9zSAoA2CfVCjSKNT",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00047899.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Quail.",
        "answer_id": "iCStXDBHrv8RRu9Xb94Q2E",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Koala"
    },
    {
        "question_id": "ILSVRC2012_val_00043535.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Carpenter's kit.",
        "answer_id": "4LUGykfkdVfLSxSJhmccy9",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hand blower"
    },
    {
        "question_id": "ILSVRC2012_val_00014766.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Bernese mountain dog.",
        "answer_id": "jHvcMm5UHZFCF7VfJHJ2L7",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00029419.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "MLiJKEFREjosN5J6N4u3iW",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Irish terrier"
    },
    {
        "question_id": "ILSVRC2012_val_00044349.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "American black bear.",
        "answer_id": "2LguVMTF5WxXRUJdPxRXKY",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Sloth bear"
    },
    {
        "question_id": "ILSVRC2012_val_00044710.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Hamper.",
        "answer_id": "KkacHKHZLajuGHGnxQrmcd",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Shopping basket"
    },
    {
        "question_id": "ILSVRC2012_val_00029341.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Barometer.",
        "answer_id": "9rxacmQrqPLdVBAXw6eZTp",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Rotisserie"
    },
    {
        "question_id": "ILSVRC2012_val_00038660.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "eGeTeih2J3MiRroGTFihe5",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Meat loaf"
    },
    {
        "question_id": "ILSVRC2012_val_00012077.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Dough.",
        "answer_id": "LddrQwVtcD8cbCMieBgitS",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Tub"
    },
    {
        "question_id": "ILSVRC2012_val_00019162.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Gordon setter.",
        "answer_id": "WDP4AEfc3r4zPSyTmigHdN",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Curly-coated retriever"
    },
    {
        "question_id": "ILSVRC2012_val_00018682.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Television.",
        "answer_id": "nooV4GztS5TqqbZVjT2LPQ",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00028157.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Mouse.",
        "answer_id": "kpx9cqdbm9zUAiGSkZVyio",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    },
    {
        "question_id": "ILSVRC2012_val_00033566.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Earthstar.",
        "answer_id": "32RMrKt85HQsDUdVwRxMkk",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Agaric"
    },
    {
        "question_id": "ILSVRC2012_val_00034248.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Chocolate sauce.",
        "answer_id": "mzUst6Sex8ond48v2YExt8",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Hip"
    },
    {
        "question_id": "ILSVRC2012_val_00044867.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Leafhopper.",
        "answer_id": "VUwcNMazYK27ZmospR5CnA",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Doormat"
    },
    {
        "question_id": "ILSVRC2012_val_00012239.JPEG",
        "prompt": "What is the object in the image?\nAnswer the question using a single word or phrase.",
        "text": "Television.",
        "answer_id": "BWzz55ohmszG6iN2or7yYf",
        "model_id": "ImageNet_llava_lora",
        "metadata": {},
        "ground_truth": "Desk"
    }
]